browser = chrome

amazon = https://www.amazon.in/
flipkart = https://www.flipkart.com/

searchItem = iPhone XR (64GB) - Yellow


tripAdviser = https://www.tripadvisor.in/

searchInput = Club Mahindra
titleOfYourReview = My Title Review
finalReview = My review must be at least 200 characters long. Adding details really helps travellers